body {
  background-color: darkslategrey;
  margin: 0px;
}

.header {
  color: white;
  background-color: #508d69;
  padding: 20px;
  border-radius: 25px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-right: 20px;
}

.header-responsive {
  .logo {
    margin-right: 20px;
  }

  @media screen and (max-width: 600px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }

    .logo {
      margin-bottom: 10px;
      margin-right: 0;
    }
  }
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.nav-menu a {
  text-decoration: none;
  margin: 0 5px;
  border-radius: 10px;
  background-color: #9ade7b;
  color: #508d69;
  text-align: center;
  padding: 14px 16px;
  text-transform: none;
  font-size: 17px;
  flex-grow: 1;
}

.nav-menu a:hover {
  background-color: #9ade7b;
  color: white;
}

.nav-menu a.active {
  background-color: #508d69;
  color: white;
}

#section {
  text-decoration: none;
  color: whitesmoke;
  margin-left: 30px;
}

#card {
  margin: 10px;
  color: whitesmoke;
  background-color: #508d69;
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 10px 50px 30px 40px;
}

.card-img {
  flex: 0 0 auto;
  margin-right: 30px;
}

.card-img img {
  display: block;
  margin: auto;
}

.card-details {
  flex: 1;
}

.card-title h3 {
  margin-top: 10px;
  font-weight: bold;
}

.card-summary p {
  margin-bottom: 25px;
}

.card-button {
  background-color: #eef296;
  color: #508d69;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .card-summary {
    display: none;
  }
}

footer {
  color: whitesmoke;
  text-align: center;
  background-color: #161a30;
  margin: 0px;
  margin-top: 20px;
  padding: 30px;
}

footer a {
  color: #eef296;
  text-decoration: none;
}

.text {
  color: whitesmoke;
}
